# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "catppuccin/tmux"

# Color scheme flavour
set -g @catppuccin_flavour "mocha"

# Terminal colors
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Mouse support
# setw -g mouse on

# Default scroll
# set -g terminal-overrides "xterm*:smcup@:rmcup@"

# Init plugins
run "~/.config/tmux/plugins/tpm/tpm"
