include-file = mocha.ini

[bar/main]
width = 100%
height = 24pt
radius = 6

background = ${colors.crust}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.subtext0}

font-0 = JetBrainsMono Nerd Font:size=12;2

modules-left = xworkspaces xwindow
modules-right = xkeyboard filesystem memory cpu battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = generic
;override-redirect = true ; Fixed clicks but breaks full apps

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.base}
label-active-underline = ${colors.teal}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.subtext0}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#94e2d5}󱘲%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.subtext0}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.teal}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.crust}
label-indicator-background = ${colors.blue}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰚗 "
format-prefix-foreground = ${colors.teal}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰒍 "
format-prefix-foreground = ${colors.teal}
label = %percentage%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d %b %H:%M:%S

label = %date%
label-foreground = ${colors.teal}

[module/battery]
type = internal/battery
full-at = 100
low-at = 15
poll-interval = 5

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

label-full = %{F#94e2d5}󱊣%{F-} %percentage%%
label-charging = %{F#94e2d5}󱊥%{F-} %percentage%%
label-discharging = %{F#94e2d5}󱊢%{F-} %percentage%%
label-low = %{F#94e2d5}󱃍%{F-} %percentage%%

[settings]
screenchange-reload = true
pseudo-transparency = true
